# Application
PORT=3001
NODE_ENV=development
SERVER_DOMAIN=localhost

# Wargaming API
WORLD_OF_TANKS_APPLICATION_ID=322bb568cfd3f718d143816d488fd2ac # only for test purposes

# Security
JWT_SECRET=replace_with_a_secure_secret_key
JWT_EXPIRES_IN=24h

# Database
DB_NAME=room4
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_CLIENT=pg
